<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yours Wallet Browser</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #181A20; color: #fff; }
    #browser-bar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0.25rem 0.5rem;
      background: #23242A;
      border-bottom: 1px solid #222;
      min-height: 38px;
      gap: 0.25rem;
    }
    #url-input {
      flex: 1;
      font-size: 0.95rem;
      padding: 0.35rem 0.5rem;
      border-radius: 5px;
      border: 1px solid #333;
      background: #23242A;
      color: #fff;
      min-width: 0;
      max-width: 100%;
      margin-right: 0.25rem;
    }
    #go-btn, #back-to-apps-btn, #clear-history-btn {
      font-size: 0.95rem;
      padding: 0.35rem 0.8rem;
      margin-left: 0.15rem;
      border-radius: 6px;
      background: #222;
      color: #fff;
      border: 1px solid #333;
      min-width: 0;
      white-space: nowrap;
      box-shadow: 0 2px 12px #000a;
      position: static;
      display: none;
    }
    #go-btn { display: inline-block; }
    #back-to-apps-btn { display: none; }
    #clear-history-btn { display: none; }
    #browser-frame { width: 100vw; height: calc(100vh - 48px); border: none; display: none; }
    #recent-apps {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 2rem 1.5rem;
      min-height: calc(100vh - 48px);
      background: #181A20;
    }
    .recent-app-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 88px;
      margin: 0.5rem 0.5rem 0.5rem 0;
      cursor: pointer;
      text-align: center;
      border-radius: 12px;
      transition: background 0.2s;
      padding: 0.5rem 0.25rem 0.25rem 0.25rem;
      background: #23242A;
    }
    .recent-app-item:hover {
      background: #222;
    }
    .recent-app-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      background: #333;
      margin-bottom: 0.5rem;
      object-fit: cover;
      border: 1px solid #444;
      box-shadow: 0 1px 4px #0006;
      display: block;
    }
    .recent-app-label {
      color: #fff;
      font-size: 0.95rem;
      word-break: break-all;
      margin-top: 0.1rem;
      max-width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    @media (max-width: 600px) {
      #browser-bar {
        flex-wrap: wrap;
        gap: 0.15rem;
        padding: 0.15rem 0.2rem;
      }
      #url-input {
        font-size: 0.85rem;
        padding: 0.25rem 0.3rem;
      }
      #go-btn, #back-to-apps-btn, #clear-history-btn {
        font-size: 0.85rem;
        padding: 0.25rem 0.5rem;
        margin-left: 0.1rem;
      }
      #recent-apps { justify-content: center; padding: 1rem 0.2rem; }
      .recent-app-item { width: 80px; }
      .recent-app-label { max-width: 70px; font-size: 0.85rem; }
    }
  </style>
</head>
<body>
  <form id="browser-bar" onsubmit="return false;">
    <input id="url-input" type="text" placeholder="Enter URL (e.g. https://...)" />
    <button id="go-btn">Go</button>
    <button id="back-to-apps-btn" type="button">Back to Apps</button>
    <button id="clear-history-btn" type="button">Clear History</button>
  </form>
  <div id="recent-apps"></div>
  <iframe id="browser-frame"></iframe>
  <script>
    const input = document.getElementById('url-input');
    const btn = document.getElementById('go-btn');
    const frame = document.getElementById('browser-frame');
    const recentApps = document.getElementById('recent-apps');
    const backBtn = document.getElementById('back-to-apps-btn');
    const clearBtn = document.getElementById('clear-history-btn');

    function getRecentSites() {
      try {
        // Expects array of { url, favicon }
        return JSON.parse(localStorage.getItem('yoursWalletConnectedSites') || '[]');
      } catch (e) { return []; }
    }
    function getFaviconForUrl(url) {
      try {
        const u = new URL(url);
        return u.origin + '/favicon.ico';
      } catch (e) { return '' }
    }
    function getDomain(url) {
      try {
        return new URL(url).hostname.replace(/^www\./, '');
      } catch (e) { return url; }
    }
    function getLabelForUrl(url) {
      try {
        const u = new URL(url);
        // If path is just "/", show hostname, else show path (e.g. /test-connect.html)
        if (u.pathname && u.pathname !== "/") {
          // Show last segment if possible
          const segments = u.pathname.split('/').filter(Boolean);
          return segments.length ? segments[segments.length - 1] : u.pathname;
        }
        return u.hostname.replace(/^www\./, '');
      } catch (e) { return url; }
    }
    function backToApps() {
      frame.style.display = 'none';
      recentApps.style.display = 'flex';
      backBtn.style.display = 'none';
      clearBtn.style.display = 'none';
      showRecentApps();
    }
    function showRecentApps() {
      recentApps.innerHTML = '';
      const sites = getRecentSites();
      if (!sites.length) {
        recentApps.innerHTML = '<div style="padding:2rem;color:#aaa;font-size:1.2rem;">No recent apps</div>';
        clearBtn.style.display = 'none';
        return;
      }
      sites.forEach(siteObj => {
        let url, favicon;
        if (typeof siteObj === 'string') {
          url = siteObj;
          favicon = getFaviconForUrl(url);
        } else {
          url = siteObj.url;
          favicon = siteObj.favicon || getFaviconForUrl(url);
        }
        const item = document.createElement('div');
        item.className = 'recent-app-item';
        item.title = url;
        item.onclick = (e) => {
          e.preventDefault();
          openApp(url);
        };
        const icon = document.createElement('img');
        icon.className = 'recent-app-icon';
        icon.src = favicon;
        icon.onerror = function() { this.src = '/favicon.ico'; };
        item.appendChild(icon);
        const label = document.createElement('div');
        label.className = 'recent-app-label';
        label.textContent = getLabelForUrl(url);
        item.appendChild(label);
        recentApps.appendChild(item);
      });
      // Show clear history button if there are sites
      clearBtn.style.display = 'inline-block';
    }
    function openApp(url) {
      input.value = url;
      frame.src = url;
      frame.style.display = 'block';
      recentApps.style.display = 'none';
      backBtn.style.display = 'inline-block';
      clearBtn.style.display = 'inline-block';
    }
    btn.onclick = function() {
      let url = input.value.trim();
      if (!/^https?:\/\//i.test(url)) url = 'https://' + url;
      openApp(url);
      // Add to recent sites if not present
      let sites = getRecentSites();
      if (!sites.some(site => (typeof site === 'string' ? site === url : site.url === url))) {
        sites.unshift({ url, favicon: getFaviconForUrl(url) });
        if (sites.length > 12) sites = sites.slice(0, 12);
        localStorage.setItem('yoursWalletConnectedSites', JSON.stringify(sites));
      }
    };
    input.addEventListener('keydown', function(e) { if (e.key === 'Enter') btn.onclick(); });
    backBtn.onclick = backToApps;
    clearBtn.onclick = function() {
      localStorage.removeItem('yoursWalletConnectedSites');
      showRecentApps();
      clearBtn.style.display = 'none';
    };
    // On load, open test-connect.html by default
    window.addEventListener('DOMContentLoaded', function() {
      const defaultUrl = './test-connect.html';
      input.value = defaultUrl;
      frame.src = defaultUrl;
      frame.style.display = 'block';
      recentApps.style.display = 'none';
      backBtn.style.display = 'block';
      clearBtn.style.display = 'block';
      // Always show recent apps when going back
      backBtn.onclick = backToApps;
      // If user goes back to apps, show recent
      showRecentApps();
    });
  </script>
</body>
</html>