{
  "version": "4.4.1",
  "manifest_version": 3,
  "name": "Yours Wallet",
  "description": "A non-custodial and open-source wallet for BSV and 1Sat Ordinals",
  "permissions": ["storage", "unlimitedStorage", "tabs", "notifications"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Yours Wallet"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
